
###> symfony/framework-bundle ###
APP_SECRET=0873f1de6fda64a0e15ffc8aba73da8e
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/evalsymfony?serverVersion=8.4.3&charset=utf8mb4"